<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td,
        tr {
            border: 2px solid;
            border-collapse: collapse;
        }

        th ,td {
            padding: 15px;
            font-size: 1rem;
        }

        img {
            width: 95px;
        }
        .remove-btn-container {
            display: flex;
            justify-content: center; /* Center button */
        }

        .remove-btn {
            padding: 8px 12px;
            font-size: 16px;
            background-color: #ff4d4d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%; /* Button will take up full cell width */
            box-sizing: border-box; /* Ensure padding doesn't affect width */
        }

        .remove-btn:hover {
            background-color: #ff3333;
        }
    </style>
</head>
<body>
    <script src="./index.js"></script>
</body>
</html>